.top-carousel {
    margin-top: 200px;
    max-width: 100vw;
    overflow: hidden;


    .slide-content {
        position: relative;
    }

    .slick-slider .slick-slide img {
        object-fit: cover;
        object-position: center;
        padding: auto;
        margin: auto;
        min-width: 100%;
        max-height: 550px;
    }

    .slide {
        position: relative;
    }

    .slide::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0));
        background-size: cover;
        object-position: center;
        z-index: 1;
    }




    .slick-dots {
        bottom: 50px !important;
        /* adjust bottom position */
        z-index: 999;
        color: #fff;
    }



    .slick-dots li button:before {
        font-size: 15px !important;
        line-height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        content: '•' !important;
        text-align: center;
        opacity: 0.80 !important;
        color: #fff !important;
    }

    .slick-dots li.slick-active button:before {
        opacity: 1 !important;
        color: #fff !important;

        font-size: 50px !important;
        content: '⦿' !important;
        width: 50px;
        height: 50px;


        font-size: 25px !important;

        position: absolute;
        top: -5px;
        left: 0;

        text-align: center;


    }




    .carousel-text-container {
        position: absolute;
        top: 60px;
        left: 10%;
        max-width: 1170px;
        z-index: 999;
        background-color: none !important;
        color: white;
        font-weight: 600;
        margin: 0;

        h2 {
            font-size: 64px;
            line-height: 80px;
            font-style: normal;
            font-weight: 600;
        }

        p {
            font-size: 26px;
            line-height: 40px;
            font-style: normal;
            font-weight: 600;

        }

        .btn {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

            padding: 5px 20px;
            margin: 30px 30px 30px 0px;
            min-height: 50px;
            font-size: 20px;
            line-height: 50px;
            font-weight: 400;
            min-width: 240px;
        }

        .purple {
            background-color: $purple;
        }

        .purple:hover {
            background-color: $purple-hover;
            color: white;
        }

        .grey {
            background-color: $grey;
        }

        .grey:hover {
            background-color: $grey-hover;
            color: white;
        }

        .blue {
            background-color: $blue;
        }

        .blue:hover {
            background-color: $blue-hover;
            color: white;
        }

        .green {
            background-color: $green;
        }

        .green:hover {
            background-color: $green-hover;
            color: white;
        }

        .red {
            background-color: $red;
        }

        .red:hover {
            background-color: $red-hover;
            color: white;
        }

        .pink {
            background-color: $pink;
        }

        .pink:hover {
            background-color: $pink-hover ;
            color: white;
        }


    }

    
}

@media (max-width: 992px) {
    .top-carousel {
        margin-top: 96px;

        .carousel-text-container {
            position: absolute;
            align-items: center;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-weight: 600;
            margin: 0;
    
            h2 {
                font-size: 40px;
                line-height: 48px;
                font-style: normal;
                font-weight: 600;
                min-width: 80%;
    
            }
    
            p {
                font-size: 20px;
                line-height: 28px;
                font-style: normal;
                font-weight: 600;
            }
    
            .btn {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                box-sizing: border-box;
                display: inline-block;
    
                padding: 5px 20px;
                margin: 30px 30px 30px 0px;
                min-height: 50px;
                font-size: 20px;
                line-height: 50px;
                font-weight: 400;
    
            }
    
        }
    }

    
}


@media (max-width: 576px) {
    .top-carousel {
        margin-top: 146px;

    }
    .slide {
        height: 550px;

        .slide-content {
            height: 550px;

            img {
                min-height: 550px;
                width: 100%;
            }
        }
    }

    .slide:nth-child(2) {
        height: 581px;

        .slide-content {
            height: 581px;

            img {
                min-height: 581px;
                width: 100%;
            }
        }
    }

    .carousel-text-container {
        position: absolute;
        align-items: center;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-weight: 600;
        margin: 0;
        min-width: 90%;

        h2 {
            font-size: 40px;
            line-height: 48px;
            font-style: normal;
            font-weight: 600;
            min-width: 80%;

        }

        p {
            font-size: 20px;
            line-height: 28px;
            font-style: normal;
            font-weight: 600;
        }
    }
}